### FIX git-remote-https.exe libcurl-4.dll The procedure entry point ###

* Source Tree in Windows
* Version 1.1

### How to fix ###

Copy All *.dll in C:\Users\myName\AppData\Local\Atlassian\SourceTree\git_local\mingw32\bin
and Paste all to: C:\Users\myName\AppData\Local\Atlassian\SourceTree\git_local\mingw32\libexec\git-core
 

### Thanks you ###
http://cafe.gafaba.com